# eduapi

./: .env.dev  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: java-ci-cd.yml
src/main/java/com/phricardo/eduapi/: EduapiApplication.java
src/main/java/com/phricardo/eduapi/config/: AppProperties.java  LocalCourseLessonSeedConfig.java  SwaggerApiConfig.java  SwaggerRedirectConfig.java
src/main/java/com/phricardo/eduapi/controller/: AuthController.java  CourseController.java  EnrollmentController.java  LessonController.java  UserController.java
src/main/java/com/phricardo/eduapi/controller/doc/: AuthControllerDoc.java  CourseControllerDoc.java  EnrollmentControllerDoc.java  LessonControllerDoc.java  UserControllerDoc.java
src/main/java/com/phricardo/eduapi/dto/request/: CourseRequestDto.java  LessonRequestDto.java
src/main/java/com/phricardo/eduapi/dto/response/: CourseResponseDto.java  EnrollmentResponseDto.java  LessonResponseDto.java  UserResponseDto.java  UserSummaryDto.java
src/main/java/com/phricardo/eduapi/entity/: AppUser.java  Course.java  Enrollment.java  Lesson.java
src/main/java/com/phricardo/eduapi/entity/enums/: TipoUsuario.java
src/main/java/com/phricardo/eduapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/phricardo/eduapi/mapper/: CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  UserMapper.java
src/main/java/com/phricardo/eduapi/repository/: AppUserRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java
src/main/java/com/phricardo/eduapi/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/phricardo/eduapi/service/: AppUserService.java  AuthenticatedUserService.java  CourseService.java  EnrollmentService.java  LessonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/phricardo/eduapi/: EduapiApplicationTests.java
src/test/java/com/phricardo/eduapi/controller/: ApiEndpointsWebTest.java
src/test/java/com/phricardo/eduapi/service/: AppUserServiceTest.java  AuthenticatedUserServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  LessonServiceTest.java
src/test/resources/: application-test.properties
